<wxs src="../../utils/fmt.wxs" module="fmt" />
<view class="container">
    <vant-cell-group title="挂号信息">
        <van-cell title="医生姓名" value="{{doctorName}}" />
        <van-cell title="挂号科室" value="{{unitCode}}" />
        <van-cell title="挂号日期" value="{{requestDay}}" />
        <van-cell title="取号时间" value="{{fmt.format(startTime)}} - {{fmt.format(endTime)}}" />
        <van-cell title="挂号费用" value="¥ {{clinicFee}}" />
    </vant-cell-group>
    <vant-cell-group title="就诊信息">
        <van-cell title="姓名" value="{{username}}" />
        <van-cell title="身份证号" title-width="150rpx" value="{{idCard}}" />
    </vant-cell-group>
    <view>
        <van-button type="primary" size="large" block bindtap="finishOrder">确认</van-button>
    </view>
</view>