<wxs src="/utils/fmt.wxs" module="fmt" />
<block wx:if="{{searchDisabled}}">
    <van-empty image="error" description="今天你已经挂过号了，明天再来吧！" />
</block>
<view class="container" wx:else>
    <van-cell-group title="挂号信息">
        <van-field model:value="{{ username }}" label="姓名" placeholder="请输入姓名" />
        <van-field model:value="{{idCard}}" label="身份证号" placeholder="填写身份证号" />
        <van-field model:value="{{tel}}" label="联系电话" placeholder="填写联系电话" type="number" pattern="[0-9]*" />
        <van-cell title="医生" bind:click="showDoctorPopup" value="{{doctors[doctorIndex].name}}" />
        <van-popup show="{{ showDoctor }}" position="bottom" bind:close="onDoctorClose">
            <van-picker show-toolbar bind:confirm="onDoctorClose" bind:cancel="onDoctorClose" columns="{{ doctors }}"
                default-index="{{ doctorIndex }}" value-key="name" bind:change="onDoctorChange" />
        </van-popup>
        <van-cell title-width="80rpx" title="科室" bind:click="showUnitPopup" value="{{units[unitIndex].name}}" />
        <van-popup show="{{ showUnit }}" position="bottom" bind:close="onUnitClose">
            <van-picker show-toolbar bind:confirm="onUnitClose" bind:cancel="onUnitClose" columns="{{ units }}"
                default-index="{{ unitIndex }}" value-key="name" bind:change="onUnitChange" />
        </van-popup>
        <van-cell title="日期" bind:click="showDatePopup" value="{{requestDay}}" />
        <van-calendar show="{{ showDate }}" show-confirm="{{ false }}" bind:close="onDateClose" max-date="{{ maxDate }}"
            formatter="{{ dateFormatter }}" bind:confirm="onDateConfirm" />
    </van-cell-group>
    <view class="search-btn">
        <van-button size="large" block type="primary" bindtap="search">查询</van-button>
    </view>
    <van-cell-group wx:if="{{result && result.length>0}}" title="查询结果">
        <van-cell wx:for="{{result}}" wx:key="startTime" is-link bind:click="navigateToFinishOrder" data-item="{{item}}"
            title="{{fmt.format(item.startTime)}} - {{fmt.format(item.endTime)}}"
            value="{{item.leftNum}} / {{item.totalNum}}" />
    </van-cell-group>
    <van-cell-group wx:if="{{result && result.length <= 0}}" title="查询结果">
        <van-empty description="暂无排班信息" />
    </van-cell-group>
</view>