<view class="container">
    <van-cell-group title="用户信息">
        <van-field model:value="{{username}}" label="姓名" placeholder="请输入姓名" />
        <van-field model:value="{{idCard}}" label="身份证号" placeholder="请输入身份证号" />
        <van-field model:value="{{mobile}}" label="联系电话" placeholder="请输入联系电话" type="number" pattern="[0-9]*" />
    </van-cell-group>
    <view class="search-btn">
        <van-button size="large" block type="primary" bindtap="binding">保存</van-button>
    </view>
</view>