<view class="container">
    <view wx:if="{{!hasLogin}}" class="header-box">
        <view class="avatar">
            <image class="avatar" src="../../images/no-login.png"></image>
        </view>
        <view style="margin-top: 50rpx;">
            <van-button type="primary" size="small" open-type="getUserInfo" bindgetuserinfo="login">授权登录
            </van-button>
        </view>
    </view>
    <block wx:else>
        <view class="header-box">
            <view class="avatar">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <view style="margin-top: 36rpx;">
                <open-data type="userNickName"></open-data>
            </view>
        </view>
        <van-cell-group title="功能模块">
            <van-cell wx:if="{{binding}}" is-link url="/pages/registration/index" title="白天挂号"></van-cell>
            <van-cell wx:if="{{userId<=5}}" is-link url="/pages/advance/index" title="高级功能"></van-cell>
            <van-cell is-link url="/pages/order/index" title="我的挂号"></van-cell>
            <van-cell is-link url="/pages/report/index" title="我的报告"></van-cell>
            <van-cell is-link url="/pages/binding/index" title="我的绑定"></van-cell>
            <van-cell is-link url="/pages/about/index" title="关于"></van-cell>
        </van-cell-group>
    </block>

</view>