<view class="page form_page js_show" data-weui-theme="{{theme}}">
    <view>
        <view class="weui-cells weui-cells_after-title">
            <view bindtap="navigateToOrder"
                  class="weui-cell weui-cell_access"
                  hover-class="weui-cell_active">
                <view class="weui-cell__bd">我的挂号</view>
                <!--                <view class="weui-cell__ft weui-cell__ft_in-access">aaa</view>-->
            </view>
        </view>
        <!--        <view id="form" class="weui-form">-->
        <!--            -->
        <!--            <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>-->

        <!--        </view>-->

    </view>
</view>
