.header-box {
    padding: 32rpx 32rpx 64rpx;
    display: flex;
    align-items: center;
    color: #333;
    justify-content: center;
    flex-direction: column;
}

.header-box .avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    overflow: hidden;
}

.userinfo-nickname {
    margin-top: 10px;
    font-size: 19px;
}

.login-btn {
}
