<view class="page">
    <view class="page__hd">
        <view class="page__title">我</view>
        <view class="page__desc">Me</view>
    </view>
    <view class="page__bd">
        <mp-cells ext-class="my-cells" title="">
            <mp-cell link url="/pages/order/order" value="我的挂号"></mp-cell>
            <mp-cell link url="/pages/report/report" value="我的报告"></mp-cell>
        </mp-cells>
        <!--        <view id="form" class="weui-form">-->
        <!--            -->
        <!--            <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>-->

        <!--        </view>-->

    </view>
</view>
